# musa_2

./: .classpath  .factorypath  .gitignore  .project  README.md  SETUP.md  build.xml  musa_2_0.jcm  musa_2_0_config_extractor_test.jcm  musa_2_0_masternode.jcm  musa_2_0_specmanager.jcm  musa_test_conf_extractor.jcm  obsplus_example.jcm
lib/jacamo-0.5/: build.xml  readme.txt
lib/jacamo-0.5/doc/: JaCaMoProjectParser.html  faq.html  faq.org
lib/jacamo-0.5/doc/cartago/c4jason-api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
lib/jacamo-0.5/doc/cartago/c4jason-api/c4jason/: CAgentArch.html  CartagoEnvironment.html  JavaLibrary.html  PendingAction.html  ToProlog.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/jacamo-0.5/doc/cartago/c4jason-api/c4jason/class-use/: CAgentArch.html  CartagoEnvironment.html  JavaLibrary.html  PendingAction.html  ToProlog.html
lib/jacamo-0.5/doc/cartago/c4jason-api/cartago/: array_to_list.html  current_wsp.html  invoke_obj.html  new_array.html  new_obj.html  package-frame.html  package-summary.html  package-tree.html  package-use.html  set_current_wsp.html  term_to_tuple.html  tuple_to_term.html
lib/jacamo-0.5/doc/cartago/main-api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
lib/jacamo-0.5/doc/cartago/main-api/cartago/: ARTIFACT_INFO.html  AbstractArtifactAdapter.html  AbstractWSPRuleEngine.html  AbstractWorkspacePoint.html  AbstractWorkspaceTopology.html  AgentBody.html  AgentBodyArtifact.html  AgentId.html  AgentJoinRequestInfo.html  AgentQuitRequestInfo.html  Artifact.AbstractAsyncProcess.html  Artifact.html  ArtifactAlreadyPresentException.html  ArtifactConfig.html  ArtifactConfigurationFailedException.html  ArtifactDescriptor.html  ArtifactFactory.html  ArtifactGuardMethod.html  ArtifactId.html  ArtifactInfo.html  ArtifactNotAvailableException.html  ArtifactObsProperty.html  ArtifactObserver.html  ArtifactOpMethod.html  ArtifactOutPort.html  ArtifactStateNotAlignedException.html  BasicAlignmentTest.html  CARTAGO_VERSION.html  CartagoEvent.html  CartagoException.html  CartagoLoggerAdapter.html  CartagoNode.html  CartagoNodeAlreadyActiveException.html  CartagoNodeNotActiveException.html  CartagoService.html  CartagoSession.html  CartagoWorkspace.html  DefaultArtifactFactory.html  EventRegistry.html  ExtClassLoaderArtifactFactory.html  (+61 more)
lib/jacamo-0.5/doc/jason/: AS2JavaParser.html  MAS2JavaParser.html  faq.html  index.html
lib/jacamo-0.5/doc/jason/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
lib/jacamo-0.5/doc/jason/api/jason/: JasonException.dot  JasonException.html  JasonException.map  NoValueException.dot  NoValueException.html  NoValueException.map  NoValueForVarException.dot  NoValueForVarException.html  NoValueForVarException.map  ReceiverNotFoundException.dot  ReceiverNotFoundException.html  ReceiverNotFoundException.map  RevisionFailedException.dot  RevisionFailedException.html  RevisionFailedException.map  jason.dot  jason.map  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/jacamo-0.5/doc/jason/api/jason/architecture/: AgArch.dot  (+14 more)
lib/jacamo-0.5/doc/jason/mini-tutorial/: labs.css
lib/jacamo-0.5/doc/jason/mini-tutorial/getting-started/: index.html
lib/jacamo-0.5/doc/jason/mini-tutorial/hello-bdi/: index.html  jcm.css
lib/jacamo-0.5/doc/jason/mini-tutorial/jason-jade/: index.html
lib/jacamo-0.5/doc/jason/uml/: syntax.dot
lib/jacamo-0.5/doc/moise/: index.html  nplp.html  publish.sh
lib/jacamo-0.5/doc/moise/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
lib/jacamo-0.5/doc/moise/api/npl/: DynamicFactsProvider.dot  DynamicFactsProvider.html  DynamicFactsProvider.map  LiteralFactory.dot  LiteralFactory.html  LiteralFactory.map  NPLInterpreter.dot  NPLInterpreter.html  NPLInterpreter.map  NPLLiteral.dot  NPLLiteral.html  NPLLiteral.map  Norm.dot  Norm.html  Norm.map  NormFactory.dot  NormFactory.html  NormFactory.map  NormativeFailureException.dot  NormativeFailureException.html  NormativeFailureException.map  NormativeListener.dot  NormativeListener.html  NormativeListener.map  NormativeProgram.dot  NormativeProgram.html  NormativeProgram.map  Scope.dot  Scope.html  Scope.map  TimeTerm.dot  TimeTerm.html  TimeTerm.map  npl.dot  npl.map  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/jacamo-0.5/doc/moise/ora4mas/: index.html  ora4mas-basic.bbl  ora4mas-basic.tex
lib/jacamo-0.5/doc/moise/os-xml-schema/html/: os.html  os0.html  os_indexList.html  os_indexListcomp.html  os_indexListns.html
lib/jacamo-0.5/examples/house-building/: build.xml
lib/jacamo-0.5/src/jacamo/: create_agent.java
lib/jacamo-0.5/src/jacamo/infra/: JaCaMoAgArch.java  JaCaMoInfrastructureFactory.java  JaCaMoLauncher.java  JaCaMoMASLauncherAnt.java  RunJaCaMoProject.java
lib/jacamo-0.5/src/jacamo/project/: JaCaMoAgentParameters.java  JaCaMoOrgParameters.java
lib/jacamo-0.5/src/jacamo/project/parser/: JaCaMoProjectParser.java  JaCaMoProjectParser.jcc  JaCaMoProjectParserConstants.java  JaCaMoProjectParserTokenManager.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java
lib/jacamo-0.5/src/jacamo/util/: Config.java  ConfigGUI.java
lib/jacamo-0.5/src/templates/: common-cartago.asl  common-moise.asl  project
lib/jacamo-0.5/src/test/: Counter.java  JaCamoProjectTest.java  WorkspaceOrderTest.java
(+2453 files in other folders)
