/* 
    musa_2_0
    ---------------------------

    JaCaMo Project File
    
    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)
    
    (see jacamo/doc/jcm.html for more information about what can be defined in this file)
    
    JaCaMo <VERSION>
    <DATE>
*/

mas musa_2_0 {

    agent specification_manager {
    		join: musa_wp
    }

    agent explorer1 {
    		join: musa_wp
    }
    agent explorer2 {
    		join: musa_wp
    }
    agent explorer3 {
    		join: musa_wp
    }

	workspace musa_wp {
	    artifact agent_directory: directory.AgentDirectory()
	}
    
    class-path: lib, ext
        
    // agent source path
    asl-path: src/agt
              src/agt/inc

    platform: cartago("infrastructure")
    
}

