/* 
    musa_2_0
    ---------------------------

    JaCaMo Project File
    
    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)
    
    (see jacamo/doc/jcm.html for more information about what can be defined in this file)
    
    JaCaMo <VERSION>
    <DATE>
*/

mas musa_2_0 {

    agent specification_manager {
    		join: my_spec_wp, common
    }

/* 
	VERSIONE CON UNICO AGENTE EXPLORER
    agent explorer1 : explorer.asl {
    		beliefs: cap_set("all") 
    		focus: common.agent_directory
    		join: explorer_wp,my_spec_wp
    }
*/

/* VERSIONE CON TRE AGENTI EXPLORER */ 
    agent explorer1 : explorer.asl {
    		beliefs: cap_set("set1") 
    		focus: common.agent_directory
    		join: explorer_wp,my_spec_wp
    }
    agent explorer2 : explorer.asl {
    		beliefs: cap_set("set2") 
    		focus: common.agent_directory
    		join: explorer_wp,my_spec_wp
    }
    agent explorer3 : explorer.asl {
    		beliefs: cap_set("set3") 
    		focus: common.agent_directory
    		join: explorer_wp,my_spec_wp
    }

 	workspace explorer_wp {
	}
 
 	workspace my_spec_wp {
	}

	workspace common {
	    artifact agent_directory: directory.AgentDirectory()
	}
    
    class-path: lib, ext
        
    // agent source path
    asl-path: src/agt
              src/agt/inc

    platform: cartago("infrastructure")
    
}

