/* 
    musa_2_0
    ---------------------------

    JaCaMo Project File
    
    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)
    
    (see jacamo/doc/jcm.html for more information about what can be defined in this file)
    
    JaCaMo <VERSION>
    <DATE>
*/

mas spec_node_01 {

    agent specification_manager {
    		focus: common.agent_directory @ masternode
    		join: my_spec_wp
    }

 	workspace my_spec_wp {
	}

    
    class-path: lib, ext
        
    // agent source path
    asl-path: src/agt
              src/agt/inc

    node masternode running @ 194.119.214.221

    platform: cartago("infrastructure")
    
}

