/*
    musa_2_0
    ---------------------------

    JaCaMo Project File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo <VERSION>
    <DATE>
*/

mas masternode {

	agent explorer1 {
   		focus: common.agent_directory
   		join: explorer_wp
   	}
	agent explorer2 {
   		focus: common.agent_directory
   		join: explorer_wp
   	}
	agent explorer3 {
   		focus: common.agent_directory
   		join: explorer_wp
   	}

 	workspace common {
	    artifact agent_directory: directory.AgentDirectory()
	}

 	workspace explorer_wp {
	}

    class-path: lib, ext

    // agent source path
    asl-path: src/agt
              src/agt/inc

    platform: cartago("infrastructure")

}

