T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
FLOAT=27
VARIABLEID=28
ATOMID=29
STRING=30
ESC=31
LCLETTER=32
UCLETTER=33
DIGIT=34
COMMENT=35
WS=36
'goalmodel'=1
'{'=2
'}'=3
'goal'=4
'='=5
'.'=6
'['=7
']'=8
'foreach'=9
':'=10
'exists'=11
'true'=12
'false'=13
'('=14
')'=15
'not'=16
'F'=17
'X'=18
'G'=19
'and'=20
'or'=21
'->'=22
'<->'=23
'U'=24
'R'=25
','=26
